C#/MyApp/MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Genera GUIDB" HorizontalAlignment="Left" Margin="77,269,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <TextBox x:Name="GUIDBTextBox" HorizontalAlignment="Left" Height="23" Margin="77,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" TextChanged="TextBox_TextChanged"/>
        <Label Content="GUIDB&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GUIDTextBox" HorizontalAlignment="Left" Height="21" Margin="77,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <Label Content="GUID" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="decodeGUIDBButton" Content="Decode GUIDB" HorizontalAlignment="Left" Margin="224,269,0,0" VerticalAlignment="Top" Width="87" Click="decodeGUIDBButton_Click"/>
        <Button x:Name="encodeGUIDButton" Content="Encode GUID" HorizontalAlignment="Left" Margin="374,269,0,0" VerticalAlignment="Top" Width="87" Click="encodeGUIDButton_Click"/>

    </Grid>
</Window>
